<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %} Title {% endblock %}</title>
    <style>
        body {
   background-color: darkslategray;
   color: floralwhite;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.25em;
   padding: 2rem;
}

/* border and spacing around form */
form {
   border: solid thick white;
   padding: 1rem;
   margin: 1rem;
}

/* spacing before paragraphs and divisions */ 
div, p {
   margin-top: 1rem;
}

/* some internal spacing for inputs  */
input{
   padding-left:0.25rem;
   padding-top: 0.25rem;
}

/* some alternating styling for options in a drop-down select */
option:nth-child(even) {
   background-color: #ccc;
}

option:nth-child(odd) {
   background-color: #fff;
}

label{
   display: inline-block;
   width: 15em;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li>
                <a class="nav-link" aria-current="page" href="/">QA offline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contextQA">QA context</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/QA_online">QA online</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

{% block content %}

{% endblock %}


    

</body>
</html>